<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+NKo+Unjoined&family=Yuji+Hentaigana+Akari&display=swap');
   p {
    color: white;
   }
   
    .container {
        display:grid ;
    }
    .child {
        text-align: center;
        color: rgb(95, 83, 83);
    }
    body {
        background-color: #aba8a8;
        background-image: url(styles/images/e6d56f270ee3436aa9040f9c78a93e4a24cc3453.jpg);
        background-size:   400px 400px; 
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
      
        }
    header{
    background-color: #333;
    color: #fff;
    padding: 20px;
    }

    nav ul {
        text-align: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav li {
        display: inline; /* Розмістити посилання в рядок */
        margin-right: 10px; /* Додатковий відступ між посиланнями */
    }

    nav a {
        text-decoration: none;
        color: #fff;
    }
    .centr {
        text-align: center;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Yuji+Hentaigana+A">
</head>
<body>
    <header class="centr">
        <h1 class="centr1">My first own header</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="services.html">Послуги</a></li>
            </ul>
        </nav>
    </header>
    <!-- <p style="font-family:ji+Hentaigana+A ;">iyugyguy</p> -->

    <div class="centr" >
        <p  style="font-family:ji+Hentaigana+A ;">Звітуючи про візитку «ТеплоМайстер» - вашого першого та останнього пункту припинку у пошуку ідеального рішення для опалення цієї зими!</p> 
           <p> Наша мета - гарантувати вашому дому тепло та комфорт у холодні місяці року.</p>
    </div>
    <div  class="centr">
        <h1>Чому обрати ТеплоМайстер?</h1>
        <p>

            Досвід: Ми працюємо у галузі опалення вже протягом багатьох років і накопичили багато довіри та довіри клієнтів.
            
            Якість: Ми пропонуємо тільки високоякісні продукти, відомі своєю надійністю та тривкістю.
            
            Екологія: Ми пильнуємо за екологічністю наших палив та обладнання. Багато наших продуктів - це екологічно чисті альтернативи.
            
            Обслуговування клієнтів: Наша команда завжди готова відповісти на ваші запити та допомогти вам підібрати найкраще рішення для вашого об'єкту.
            
            Нехай ваша зима буде теплою та затишною з продукцією від "ТеплоМайстра". Замовте вже сьогодні та переконайтесь в якості наших послуг і товарів!
            </p>
    </div>
    <div class="centr">
        <h2 class="child"> А тепер чому не газ чи електро :</h2>
        <div class="child">Ефективна та зручна опалювальна система: Придбання високоякісного матеріалу для топки,
             такого як дрова або вугілля, гарантує вам ефективне та надійне джерело тепла в холодну пору року. Ваша топка буде працювати на повну потужність, забезпечуючи комфортну температуру в вашому будинку.</div>
        <div class="child">Заощадження грошей: Купуючи матеріал для топки перед зимою, ви можете скористатися сезонними знижками та акціями. Це дозволить вам зекономити кошти, порівняно з тими, хто купує пальне
             вже в холодний період, коли ціни часто зростають.</div>
        <div class="child">Екологічно чисте опалення: Використання натуральних деревних дров або вугілля може бути більш екологічно дружним варіантом, ніж інші джерела енергії, такі як газ або нафта. Ваш внесок у збереження
             навколишнього середовища може бути значущим.</div>
        <div class="child"> Екологічно чисте опалення: Використання натуральних деревних дров або вугілля може бути більш екологічно дружним варіантом, ніж інші джерела енергії,
             такі як газ або нафта. Ваш внесок у збереження навколишнього середовища може бути значущим.</div>
        <div class="child">Створення атмосфери: Вогонь в каміні або топці створює унікальну атмосферу в вашому домі. Ви можете насолоджуватися затишком і романтикою, 
            які приносить тепло топки в холодні зимові вечори.</div>
    </div>
    

<footer>
    <p>&copy; 2023 Ваша компанія. Усі права захищені.</p>
</footer>   
</body>
</html>