<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
    background-color: #333;
    color: #fff;
    padding: 20px;
    }
    body {
        background-color: #aba8a8;
        background-image: url(styles/images/e6d56f270ee3436aa9040f9c78a93e4a24cc3453.jpg);
        background-size:   400px 400px; 
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
      
        }

    nav ul {
        text-align: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav li {
        display: inline; /* Розмістити посилання в рядок */
        margin-right: 10px; /* Додатковий відступ між посиланнями */
    }

    nav a {
        text-decoration: none;
        color: #fff;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/stule1.css">
</head>
<body>
    <header>
        <h1 class="centr1"> Обери що піходить саме тобі !!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="services.html">Послуги</a></li>
            </ul>
        </nav>
    </header>
    <div class="centr1">
        <div class="grid-container2">
            <div class="image-container">
                <div class="image-container">
                    <a href="forma.html">
                        <img src="styles/images/images.jfif"  class="image" alt="">
                    </a>
                    <div class="text-container">
                        <p class="text">Вугілля - це надійний і доступний матеріал для опалення, який забезпечує стабільну та довготривалу тепло д
                            ома під час холодних зимових місяців. </p>
                    </div>
                </div>
            </div>
                <div class="image-container">
                    <div class="image-container">
                        <a href="forma.html">
                            <img src="styles/images/images (1).jfif"  class="image" alt="">
                        </a>
                        <div class="text-container">
                            <p class="text">Дрова - традиційний та надійний спосіб опалення, який створює атмосферу затишку та тепла в вашому домі, 
                                забезпечуючи ефективне горіння та додатковий джерело опалення для холодних зимових ночей. З натуральними дровами ви можете насолоджуватися не лише комфортом,
                                 але і екологічною чистотою, адже вони є відновлюваним джерелом енергії та сприяють збереженню навколишнього середовища.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-container2">
                <div class="image-container">
                    <div class="image-container">
                        <a href="forma.html">
                            <img src="styles/images/images (2).jfif"  class="image" alt="">
                        </a> 
                        <div class="text-container">
                            <p class="text">Палети для топки - це практичний і організований спосіб зберігання і транспортування пального,
                                 який дозволяє зекономити час і забезпечує надійний захист від вологи, забруднень та забезпечує легкий доступ 
                                 до пального для вашої топки під час холодної зими.
                            </p>
                        </div>
                    </div>
                </div>
                    <div class="image-container">
                        <div class="image-container">
                            <a href="forma.html"><img src="styles/images/images (3).jfif"  class="image" alt=""></a>
                            <div class="text-container">
                                <p class="text">Щепа для топки - це інноваційний і стильний спосіб опалення вашого дому, який поєднує в собі природну красу деревини та високу 
                                    теплову ефективність. Вона горить чисто та безпечно, створюючи атмосферу затишку, а висока якість щепи 
                                    забезпечує довготривале горіння та мінімізує необхідність у постійному додаванні пального.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
<footer>
    <p>&copy; 2023 Ваша компанія. Усі права захищені.</p>
</footer>       
</body>

</html>